services:
  app:
    hostname: app
    image: ubuntu:latest
    volumes:
    - /host/app1:/var/app1
    - /host/app2:/var/app2
    environment:
      mykey: myvalue
    env_file:
    - .common.env
    - .database.env
    networks:
    - mynetwork
  mysql:
    hostname: mysql
    image: ubuntu:latest
    volumes:
    - /db/data:/var/mysql/data
    environment:
      username: dbuser
      password: dbpassword
    env_file:
    - .database.env
networks:
  mynetwork:
    name: mynetwork
    driver: bridge
    external: false
